<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lonjoy</groupId>
        <artifactId>lonjoy-external-open</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lonjoy</groupId>
    <artifactId>lonjoy-external-open-provider</artifactId>
    <version>1.0</version>
    <name>lonjoy-external-open-provider</name>
    <description>lonjoy-external-open-provider</description>
    <dependencies>
        <!--    spring boot spring cloud    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    框架jar    -->
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-framework-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-framework-jdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-framework-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-framework-valid</artifactId>
            <version>1.0</version>
        </dependency>
        <!--  provider clients      -->
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-external-open-client</artifactId>
            <version>1.0</version>
        </dependency>
        <!--     测试   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- 打包   -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
