<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lonjoy</groupId>
        <artifactId>lonjoy-auth</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lonjoy</groupId>
    <artifactId>lonjoy-auth-client</artifactId>
    <version>1.0</version>
    <name>lonjoy-auth-client</name>
    <packaging>jar</packaging>
    <description>lonjoy-auth-client</description>

    <dependencies>
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-auth-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
