# lonjoy

./: README.md  pom.xml
gateway/gateway-dynamic-route/: pom.xml
gateway/gateway-dynamic-route/src/main/java/com/springcloud/gatewaydynamicroute/: GatewayDynamicRouteApplication.java  GetawayConfig.java
gateway/gateway-dynamic-route/src/main/java/com/springcloud/gatewaydynamicroute/config/: GetawayConfig.java
gateway/gateway-dynamic-route/src/main/java/com/springcloud/gatewaydynamicroute/dynamic/: DynamicRouteController.java  DynamicRouteScheduling.java  DynamicRouteService.java
gateway/gateway-dynamic-route/src/main/java/com/springcloud/gatewaydynamicroute/filter/: TokenAuthenticationFilter.java
gateway/gateway-dynamic-route/src/main/resources/: application.yml
gateway/gateway-dynamic-route/src/test/java/com/springcloud/gatewaydynamicroute/: GatewayDynamicRouteApplicationTests.java
lonjoy-auth/: pom.xml
lonjoy-auth/lonjoy-auth-api/: pom.xml
lonjoy-auth/lonjoy-auth-api/src/main/java/com/lonjoy/auth/api/params/: PermissionParams.java  (+2 more)
lonjoy-auth/lonjoy-auth-client/: pom.xml
lonjoy-auth/lonjoy-auth-provider/: pom.xml
lonjoy-auth/lonjoy-auth-provider/src/main/java/com/lonjoy/: LonJoyAuthApplication.java
lonjoy-auth/lonjoy-auth-provider/src/main/resources/: application.yml  bootstrap.yml
lonjoy-auth/lonjoy-auth-provider/src/main/resources/mapper/: AccountMapper.xml
lonjoy-auth/lonjoy-auth-provider/src/test/java/com/lonjoy/auth/provider/: LonJoyAuthApplicationTests.java
lonjoy-auth/lonjoy-auth-provider/src/test/java/spring/cloud/bff/restfulapi/: LonJoyAuthApplicationTests.java
lonjoy-common/: pom.xml
lonjoy-common/src/main/java/com/lonjoy/common/: ApplicationException.java  ApplicationResponseCode.java  ResResult.java
lonjoy-common/src/main/java/com/lonjoy/common/page/: ReqPage.java  ResPage.java
lonjoy-external-open/: pom.xml
lonjoy-external-open/lonjoy-external-open-api/: pom.xml
lonjoy-external-open/lonjoy-external-open-client/: pom.xml
lonjoy-external-open/lonjoy-external-open-provider/: pom.xml
lonjoy-external-open/lonjoy-external-open-provider/src/main/resources/: application.yml  bootstrap.yml  logging-config.xml
lonjoy-external-open/lonjoy-external-open-provider/src/main/resources/mapper/: AccountMapper.xml
lonjoy-external-open/lonjoy-external-open-provider/src/test/java/spring/cloud/bff/restfulapi/: LonJoyExternalOpenApplicationTests.java
lonjoy-framework/lonjoy-framework-jdbc/: pom.xml
lonjoy-framework/lonjoy-framework-jdbc/src/main/java/com/lonjoy/framework/web/: CustomerIdGenerator.java  IdGenerator.java  MybatisPlusConfig.java
lonjoy-framework/lonjoy-framework-rabbitmq/: pom.xml
lonjoy-framework/lonjoy-framework-rabbitmq/src/main/java/com/lonjoy/framework/rabbitmq/: MessageConsumer.java  MqClient.java  OnceAutoDeclareStrategy.java  RabbitMqConfig.java  SpringUtils.java
lonjoy-framework/lonjoy-framework-rabbitmq/src/main/java/com/lonjoy/framework/redis/: MybatisPlusConfig.java
lonjoy-framework/lonjoy-framework-redis/: pom.xml
lonjoy-framework/lonjoy-framework-redis/src/main/java/com/lonjoy/framework/redis/: CacheUtil.java  RedisConfig.java
lonjoy-gateway/: pom.xml
lonjoy-gateway/src/main/java/com/lonjoy/: GatewayApplication.java
lonjoy-gateway/src/main/java/com/lonjoy/gateway/config/: HttpMessageConfig.java  SwaggerHandler.java  SwaggerProvider.java
lonjoy-gateway/src/main/java/com/lonjoy/gateway/dynamic/: DynamicRouteController.java
lonjoy-gateway/src/main/java/com/lonjoy/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
lonjoy-gateway/src/main/java/com/lonjoy/gateway/filter/: AccessGatewayFilter.java
lonjoy-gateway/src/main/resources/: application.yml  bootstrap.yml  logging-config.xml
lonjoy-gateway/src/test/java/com/lonjoy/gateway/: GatewayApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/nacos/client/: NacosClientApplication.java
nacos-client/src/main/java/com/nacos/client/config/: ApolloConfig.java  CxMetaServerProvider.java  SentinelWebConfig.java
nacos-client/src/main/java/com/nacos/client/service/: NacosService.java
nacos-client/src/main/java/com/nacos/client/service/impl/: NacosServiceImpl.java
nacos-client/src/main/java/com/nacos/client/web/: ConfigController.java
nacos-client/src/main/resources/: apollo-env.properties  application.properties  bootstrap.properties
nacos-client/src/test/java/com/nacos/client/: NacosClientApplicationTests.java
rmi/: pom.xml
rmi/rmi-api/: pom.xml
rmi/rmi-api/src/main/java/com/rmi/server/: FhrScoreService.java
rmi/rmi-api/src/main/java/com/rmi/utils/: ReturnMsg.java
rmi/rmi-api/src/main/java/com/rmi/vo/: MonitorHeartrateRecord.java
rmi/src/main/java/com/rmi/: Client.java  Server.java
rmi/src/main/java/com/rmi/model/: User.java
rmi/src/main/java/com/rmi/server/impl/: FhrScoreServiceImpl.java
rmi/src/main/java/com/rmi/utils/: ConfigProUtils.java  JNIUtilsNew.java  JsonUtils.java  TimeClass.java
rmi/src/main/java/com/rmi/vo/jni/: CFhrBaseline.java  CFhrLocation.java  FhrParameter.java  FhrParameterNew.java  FhrScore.java  FhrScoreNew.java  VOCFhrLocation.java  VOFhrInfo.java  VOFhrParameter.java  VOFhrParameterNew.java  VOFhrScore.java  VOFhrScoreNew.java
spring-cloud-bff/bff-restFulApi/: pom.xml
spring-cloud-bff/bff-restFulApi/src/main/java/spring/cloud/bff/restfulapi/: RestFullApiApplication.java
spring-cloud-bff/bff-restFulApi/src/main/resources/: application.yml  bootstrap.properties  logging-config.xml
spring-cloud-bff/bff-restFulApi/src/test/java/spring/cloud/bff/restfulapi/: RestFullApiApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/spring/cloud/common/: GlobalException.java  GlobalResponseCode.java  Result.java
spring-cloud-common/src/main/java/com/spring/cloud/common/page/: ReqPageDTO.java  ResPageDTO.java
spring-cloud-provider/dubbo-provider/: pom.xml
spring-cloud-provider/dubbo-provider/src/main/resources/: application.yml  bootstrap.properties
(+261 files in other folders)
