

server.port=8083
spring.redis.host=localhost

spring.application.name=distributed-lock-service
eureka.instance.prefer-ip-address=true
# 注册中心配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/
