<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lonjoy</groupId>
        <artifactId>lonjoy-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lonjoy-external-open</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lonjoy-external-open-api</module>
        <module>lonjoy-external-open-client</module>
        <module>lonjoy-external-open-provider</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.lonjoy</groupId>
            <artifactId>lonjoy-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
